<!DOCTYPE html>
<html lang="zh-CN">
<head>
 <meta charset="UTF-8">
 <title>Happy Birthday</title>
 <link rel="stylesheet" href="css/jquery.fullPage.css">
 <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="bgcolor">
  <div style="z-index:100;" id="dowebok">
      <!--第一屏-->
      <div class="section">
          <div class="ly-box01">
            <div class="ly-txt01">
              <p class="ly-stxt01">你是会发光的星球是我内心的挚爱</p>
              <p class="ly-stxt02">漫长岁月我们一起长大一起快乐一起看世界 </p>
              <p class="ly-stxt03">我最爱的女孩要幸福一辈子永远十八岁</p>
              <p class="ly-stxt04">在我这里你可以只过生日不用长大点</p>
              <p class="ly-stxt05">我希望你能心想事成</p>
            </div>
            <div class="ly-txt02">
              <p class="ly-stxt06">以后每个生日我都在</p>
              <p class="ly-stxt07">这个世界总是要讲点道理可我偏偏独爱你</p>
              <p class="ly-stxt08">推开一切来讲我永远偏向你</p>
              <p class="ly-stxt09">我陪你长大 我给你买花</p>
              <p class="ly-stxt10">生日快乐 我的小朋友</p>
            </div>
        </div>
      </div> 

      <!--第二屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">
              <div class="ly-txt11">
              </div>
              <div class="ly-txt12">
                  愿你一生努力 一生被爱
              </div>
              <div class="ly-imgbox11">
                <img class="ly-img11" src="img/1.jpg">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
              <div class="ly-txt13">
              </div>
              <div class="ly-txt14">
                 <p>宝贝</p>
			     <p>神说要有光，于是就诞生了你。</p>
			     <p>美好的事物一定会在新的一岁如约而至。</p>
			     <p>所谓二十岁，不过是心里住着两个10岁的小女孩。</p>
				 <p>祝你从早上开始起床快乐到晚上进被窝。</p>
				 <p>岁岁常欢愉 万事皆胜意</p>
              </div>
          </div>
          <div class="ly-triangle12"></div>
      </div>

      <!--第三屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
              <div class="ly-txt21">
              </div>
              <div class="ly-txt22">
                 <p> 别人都祝你生日快乐 而我只希望能一直陪着你 今年 明年 年年 渐渐到老.</p>
				         <p>我希望我们能相互信任 坦诚相待 耐得住寂寞 经得起诱惑 ​​​</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="img/2.jpg">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt23">
              </div>
              <div class="ly-txt24">
                  在所有物是人非的往事里，我也最喜欢你 happy birthday
              </div>
              <div class="ly-imgbox22">
                <img class="ly-img22" src="img/3.jpg">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box23">
              <div class="ly-txt25">
              </div>
              <div class="ly-txt26">
                  无论怎么样 你一定要记住 我永远比别人更爱你
              </div>
              <div class="ly-imgbox23">
                <img class="ly-img23" src="img/4.jpg">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div>

      <!--第四屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint31"></div>
          <div class="ly-box31">
              <div class="ly-txt31">
              </div>
              <div class="ly-txt32">
                  <p>希望我的女孩 诛邪退避 百事无忌.</p>
				          <p>你是一颦一笑的心动，你是万物不及的温柔，你是灰蒙蒙的心之所向，</p>
              </div>
              <div class="ly-imgbox31">
                <img class="ly-img31" src="img/5.JPG">
              </div>
          </div>
          <div class="ly-triangle31"></div>

          <div class="ly-box32">
              <div class="ly-txt33">
              </div>
              <div class="ly-txt34">
                 <p>一起可爱 一起耍酷 一起变成小老头</p>
              </div>
              <div class="ly-imgbox31">
                <img class="ly-img31" src="img/6.jpg">
              </div>
          </div>
          <div class="ly-triangle32"></div>
      </div> 

  <!--第五屏-->
  <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box52">
              <div class="ly-txt21">
              </div>
              <div class="ly-txt22">
                 <p> 同款的发型和衣服我只愿意和你撞衫</p>
				         <p>因为是你 所以不管前方的路有多黑暗我都会闯过去拥抱你</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="img/7.jpg">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt23">
              </div>
              <div class="ly-txt51">
                  <p>生活如果有开关，那朋友出现就是一键快乐</p>
				          <p>想和你做彼此心事的靠山，和你永远好奇又贪玩。</p>
              </div>
              <div class="ly-imgbox22">
                <img class="ly-img22" src="img/8.jpg">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box51">
              <div class="ly-txt25">
              </div>
              <div class="ly-txt26">
                  <p>我会在每个有意义的时辰，远隔山海与你共存。</p>
				  <p>懂我奇奇怪怪 陪你可可爱爱</p>
				  <p>希望我的小公主永远平安幸福。</p>
				  <p>你永远是我的甜甜月亮，我永远为你写诗。</p>
              </div>
              <div class="ly-imgbox23">
                <img class="ly-img23" src="img/9.jpg">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div>

  <!--第六屏-->
  <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
              <div class="ly-txt21">

              </div>
              <div class="ly-txt22">
                 <p>岁月静好，安暖相伴。</p>
                 <p>愿你精致到老，笑里藏着太阳，笑里全是坦荡，卡里都是钞票，</p>
                 <p>希望你继续长成厉害的大人，永远是万事胜意的女孩</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="img/10.jpg">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt23">

              </div>
              <div class="ly-txt24">
                  <p> 你永远是我的甜甜月亮，我永远为你写诗。</p>
				 <p>你是上天赐给我的奇迹 不只是惊喜 不只是礼物 是奇迹 我对此深信不疑</p>
				 <p>岁月静好，安暖相伴。 挥霍人间，继续潇洒</p>
              </div>
              <div class="ly-imgbox22">
                <img class="ly-img22" src="img/11.jpg">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box23">
              <div class="ly-txt25">

              </div>
              <div class="ly-txt61">
                  <p class="wwww1">成长不期而遇，生日如期而至，感恩所有相遇</p>
				  <p class="wwww1">我是你的可爱多，你是我的全世界</p>
				  <p class="wwww1">希望你一切都好 希望所有俗套的祝福语都在你身上灵验 </p>
				  <p class="wwww1">希望你万事如意 寿比南山 希望你春满乾坤福满门 希望你生日快乐</p>
				  <p class="wwww1">愿你有好运气，如果没有，愿你在不幸中学会慈悲；</p>
				  <p class="wwww1">愿你被很多人爱，如果没有，愿你在寂寞中学会宽容。</p>
				  <p class="wwww1">愿你每天都能睡到自然醒。愿你永远快乐。</p>
				  <p class="wwww1" style="display:none;">你想要的，我能给的，我都会给你。</p>
              </div>
              <div class="ly-imgbox61">
                <img class="ly-img61" src="img/12.jpg">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div>

      <!--第七屏-->
      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint71"></div>
          <div class="ly-box21 xx71">
              <div class="ly-txt21">

              </div>
              <div class="ly-txt22">
                 <p> 希望不管你是开心或者难过 我都可以做你的第一分享人选</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="img/13.jpg">
              </div>
          </div>
          <div class="ly-triangle21 xx72"></div>

          <div class="ly-box71">
              <div class="ly-txt23">

              </div>
              <div class="ly-txt71">
                  <p>拆封美好的祝福落在你头上 愿世界上所有的恶意统统与你无关</p>
              </div>
              <div class="ly-imgbox71">
                <img class="ly-img71" src="img/14.jpg">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box72">
              <div class="ly-txt25">

              </div>
              <div class="ly-txt72">
                  <p>你是这世上无与伦比的美丽啊</p>
              </div>
              <div class="ly-imgbox72">
                <img class="ly-img72" src="img/15.jpg">
              </div>
          </div>
          <div class="ly-triangle71"></div>

          <div class="ly-box73">
              <div class="ly-txt25">

              </div>
              <div class="ly-txt73">
                  <p>都让让 都让让，今天我的猪过生日。</p>
              </div>
              <div class="ly-imgbox73">
                <img class="ly-img73" src="img/16.jpg">
              </div>
          </div>
          <div class="ly-triangle72"></div>
      </div>

      <!--第八屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box81">
              <div class="ly-txt11">

              </div>
              <div class="ly-txt82">
                  愿眼中总有光芒 愿自己活成想要的模样
              </div>
              <div class="ly-imgbox81">
                <img class="ly-img81" src="img/17.jpg">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box82">
              <div class="ly-txt13">

              </div>
              <div class="ly-txt84">
                 <p class="wwww1">愿你有好运气，如果没有，愿你在不幸中学会慈悲；</p>
				 <p class="wwww1">愿你被很多人爱，如果没有，愿你在寂寞中学会宽容。</p>
				 <p class="wwww1">愿你每天都能睡到自然醒。愿你永远快乐。</p>
				 <p class="wwww1">永远年轻，永远可乐加冰，永远有钱，永远现场追星</p>
				 <p class="wwww1">愿成长.落落大方．枯木逢春 不负众望</p>
              </div>
          </div>
          <div class="ly-triangle82"></div>
      </div>

      <!--第九屏-->

<div class="section">
          <div class="timeline"></div>
          <div class="timepoint91"></div>
          <div class="ly-box21 xx91">
              <div class="ly-txt21">

              </div>
              <div class="ly-txt90">
                 <p>又长大了一岁，是时候做大哥了</p>
              </div>
              <div class="ly-imgbox21 xx94">
                <img class="ly-img21" src="img/18.jpg">
              </div>
          </div>
          <div class="ly-triangle21 xx92"></div>

          <div class="ly-box91">
              <div class="ly-txt23">

              </div>
              <div class="ly-txt91">
                  <p>愿你想要的都得到 得到的都美好</p>
              </div>
              <div class="ly-imgbox91">
                <img class="ly-img91" src="img/19.jpg">
              </div>
          </div>
          <div class="ly-triangle22 xx92"></div>

           <div class="ly-box92">
              <div class="ly-txt25">

              </div>
              <div class="ly-txt92">
                  <p>愿往后的日子里暴富暴美</p>
              </div>
              <div class="ly-imgbox92">
                <img class="ly-img92" src="img/20.jpg">
              </div>
          </div>
          <div class="ly-triangle91"></div>

          <div class="ly-box93">
              <div class="ly-txt25">

              </div>
              <div class="ly-txt93">
                  <p>愿生活里多一些小幸运!</p>
              </div>
              <div class="ly-imgbox93">
                <img class="ly-img93" src="img/21.jpg">
              </div>
          </div>
          <div class="ly-triangle92"></div>
      </div>
		<!--第十屏-->

		      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box81">
              <div class="ly-txt11">

              </div>
              <div class="ly-txt82" style="top:8%">
                  <p class="wwww1">愿你想要的都得到 得到的都美好</p>
                  <p class="wwww1">生活明朗 万物可爱 你也按时长大</p>
                  <p class="wwww1">但愿这漫长渺小的人生不负你每个光辉时分</p>
				  <p class="wwww1">愿生活里多一些小幸运!</p>
				  <p class="wwww1">你是这世上无与伦比的美丽啊</p>
				  <p class="wwww1">祝福你要浪漫欢愉地恣意长大。</p>
				  <p class="wwww1">今天先不做公主了，做寿星</p>
              </div>
              <div class="ly-imgbox81">
                <img class="ly-img81" src="img/22.jpg">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box82">
              <div class="ly-txt13">

              </div>
              <div class="ly-txt84">
                 <p>我先祝你生日快乐！这个比较重要</p>
				 <p>生日快乐 更希望你不用今天也能快乐 我是说 希望你有很多值得快乐的事情不需要一定的节日或者仪式感 依旧能常常感到快乐</p>
   				 <p>希望你做全世界最可爱的女孩 永远有颗少女心 天真热烈 对世界充满善意</p>
				 <p>也希望你能遇到一个人替你在前面承担所有的风雨 让你一辈子做无忧无虑的小女孩 </p>
				 <p>如果长大避免不了的话 那么希望你是个善良又有趣的大人</p>
				 <p>人生短暂 活成自己喜欢的样子吧</p>
				 <p>我最亲爱的 谢谢你的善良和热情 认真和神经 带给世界温暖 美好和奇妙</p>
				 <p>福如东海长流水 寿比南山不老松</p>
				 <p>愿你成为自己喜欢的样子,不抱怨 不将就 有自由 有光芒</p>
				 <p>至于未来‎会怎样 要‎用力走‎下去才知道,努力成为更好的自己</p>
				 <p>寿星许愿，多吃不胖 积极向上 热忱善良 快乐健康</p>
				 <p>管他几岁，快乐万岁</p>
              </div>
          </div>
          <div class="ly-triangle82"></div>
      </div>

       </div>
  <!--试验-->
  <ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    
  </div>
  <audio src="music/1.mp3" autoplay="autoplay" loop="loop">

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/diy.js"></script>
</body>
</html>